//Write a program to print keprakar number
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();

        
        int square = num * num;

        int temp = square;
        int digits = 0;

        
        while (temp > 0) {
            digits++;
            temp /= 10;
        }

        
        int power = 1;
        for (int i = 1; i < digits; i++) {
            power *= 10;

            int left = square / power;
            int right = square % power;

            if (right > 0 && (left + right == num)) {
                System.out.println(num + " is a Kaprekar number.");
                return;
            }
        }

        
        if (num == 1) {
            System.out.println("1 is a Kaprekar number.");
        } else {
            System.out.println(num + " is NOT a Kaprekar number.");
        }
    }
}

//Conversion of decimal number into binary number
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a decimal number: ");
        int decimal = sc.nextInt();

        int num = decimal;
        int binary = 0;
        int place = 1;

        while (num > 0) {
            int remainder = num % 2;
            binary = binary + (remainder * place);
            place = place * 10;
            num = num / 2;
        }

        System.out.println("Binary representation: " + binary);

        if (decimal == 0) {
            System.out.println("Binary representation: 0");
        }
    }
}

//Patterns

a)  * * * *      b)   1               c)                        #      
    * * * *           2   3                                 #   #
    * * * *           4   5   6                         #   #   #
                                                    #   #   #   #

a)public class Main{
      public static void main(String[] args){
          
          for (int i=0;i<=2;i++){
             for(int j=0;j<=2;j++){
               
               System.out.print("*");
               
           }
           System.out.println();
       } 
    }
}

b)public class Main{
      public static void main(String[] args){
          int sum=1;
          for (int i=0;i<=2;i++){
             for(int j=0;j<=i;j++){
               
               System.out.print(sum);
               sum++;
           }
           System.out.println();
       } 
    }
}

c)public class Main {
    public static void main(String[] args) {
        int rows = 4;  

        for (int i = 1; i <= rows; i++) {
            
            for (int j = 1; j <= rows - i; j++) {
                System.out.print("   ");
            }
            
            for (int k = 1; k <= i; k++) {
                System.out.print("#  ");
            }

            System.out.println();  
        }
    }
}
