//Finding the count of sub sequence in a string
import java.util.*;
class CountOfSubsequence{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String str1 = s.nextLine();
        String str2 = s.nextLine();
        int i = 0;
        int j = 0;
        while (i<str1.length() && j < str2.length()){
            if(str1.charAt(i) == str2.charAt(j)) {
                j++;
            }
            i++;
        }
        if(j == str2.length())
        {
            System.out.println("1");
        }
        else{
            System.out.println("0");
        }
    }
}

//Check whether its anagram or not
import java.util.*;
class Anagram{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String str1 = s.nextLine();
        String str2 = s.nextLine();
        if (str1.length() == str2.length()) {
            for(int i = 0; i < str1.length(); i++) {
                char c = str2.charAt(i);
                if(str1.indexOf(c) == -1){
                    System.out.println("False");
                    break;
                }
            }
            System.out.println("True");
        }
    }
}

//Printing the strings which are starting from the last letter of the first word
import java.util.*;

import Day13.string;
public class Wordwithendingletter {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        String[] arr=new String[n+1];
        for (int i = 0; i < arr.length; i++) {
                arr[i]=sc.nextLine();
        }
        System.out.println(arr[0]);
        for (int i = 0; i < arr.length-1; i++) {
            String s=arr[i];
            String next=arr[i+1];
            char ch1=s.charAt(s.length()-1);
            char ch2=next.charAt(0);
            if(ch1==ch2){
                // System.out.println(arr[i]);
                System.out.println(arr[i+1]);
            }
        }
    }
}
